<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User'S</title>

    <style>
        .user{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: darkolivegreen;
        }
        form{
            width: 50rem;
            background-color: black;margin: 2rem;
        }
        input{
            width: 30rem;
            height: 4rem;
            text-align: center;
            color: rgb(46, 23, 114);
            margin: 1rem;
            border-radius: 1rem;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            background: rgba(0, 255, 255, 0.609);
        }

        button{
            border: none;
            background-color: darkcyan;
            color: rgb(235, 227, 10);
            font-size: 1.4rem;
            padding: 1rem 2rem;
            border-radius: 1rem;
            font-weight: 700;
            font-family: monospace;
            font-style: italic;
            margin: 1rem;
        }


    </style>
</head>
<body>

    <div class="user">
        <form action="/user/api" method="POST">
            <input type="text" name="username" placeholder="Enter Your Username" id="name"><br>
            <input type="email" name="email" placeholder="Enter Your Email" id="email"><br>
            <button type="submit">Add User</button>
        </form>
    
    </div>


</body>
</html>
